{
  "watch": [
    "server",
    "build-time-constants",
    "build-tools",
    "logger.config.js",
    "tsconfig.json",
    "public/static/locales",
    "next.config.js"
  ],
  "ignore": ["build-time-constants/build.d.ts"],
  "exec": "ts-node --project server/tsconfig.json --files server/index.ts",
  "ext": "js ts",
  "env": {
    "NODE_OPTIONS": "--inspect"
  }
}
