{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@api": ["api"],
      "@api/*": ["api/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@model": ["model"],
      "@model/*": ["model/*"],
      "@store": ["store"],
      "@store/*": ["store/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@test": ["test"],
      "@test/*": ["test/*"],
      "@themes": ["themes"],
      "@themes/*": ["themes/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "server"]
}
